{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apib-service-url": "http://service.b:90/api/ApiB",
  "api-message": "Hello from ApiA!",
  "AllowedHosts": "*"
}
